{
  "name": "weather-dashboard",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "description": "",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest --config jest.config.unit.ts --runInBand",
    "test:integration": "jest --config jest.config.ts --runInBand",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.14.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "joi": "^18.1.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.58.0"
  }
}